# csharpID

./: README.md  pidgeotto.sln
pidgeotto/: pidgeotto.csproj
pidgeotto/Common/: SeleniumUtils.cs
pidgeotto/Configuration/: RegistrationBuilder.cs
pidgeotto/Driver/: Driver.cs  DriverChrome.cs  DriverFF.cs  DriverFactory.cs  DriverIE.cs
pidgeotto/Interfaces/: IPageFactory.cs
pidgeotto/Interfaces/Pages/: IHomePage.cs  ILoginPage.cs
pidgeotto/Interfaces/WebActions/: ISeleniumUtils.cs
pidgeotto/Pages/: HomePage.cs  LoginPage.cs  WebPage.cs
pidgeotto/Resources/: Resource1.Designer.cs  Resource1.resx  config.properties
pidgeotto/Test/Base/: WebTest.cs  pidgeottoPageFactory.cs
pidgeotto/Test/PageTest/: HomeTest.cs  LoginTest.cs
